// The .env file is used to store environment variables that your application will use.

# Server URL
SERVER_URL=http://localhost:3000


# IPFS Configuration
IPFS_API_URL=https://ipfs.infura.io:5001/api/v0

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# React App API URL
REACT_APP_API_URL=http://localhost:3000/api

# Other Configurations
PORT=3000
